# Query: descrizione
# ContextLines: 1

13 risultati - 7 file

BACKEND/controllers/mealController.js:
  38    if (typeof req.body.description !== 'string' || req.body.description.trim().length < 10) {
  39:     return next(new ErrorResponse('La descrizione deve essere di almeno 10 caratteri', 400, 'INVALID_DESCRIPTION'));
  40    }

BACKEND/models/Meal.js:
  21      type: String,
  22:     required: [true, 'Per favore inserisci una descrizione'],
  23:     maxlength: [1000, 'La descrizione non può superare i 1000 caratteri'],
  24:     minlength: [10, 'La descrizione deve essere di almeno 10 caratteri']
  25    },

BACKEND/routes/meal.js:
   73      .withMessage('Il titolo deve essere tra 10 e 100 caratteri'),
   74:   check('description', 'La descrizione è obbligatoria')
   75      .not()

   78      .isLength({ min: 10, max: 200 })
   79:     .withMessage('La descrizione deve essere tra 10 e 200 caratteri'),
   80    check('type', 'Tipo pasto non valido')

  132      .isLength({ min: 10, max: 100 }),
  133:   check('description', 'Descrizione non valida')
  134      .optional()

  202      .isIn(['inappropriato', 'spam', 'violenza', 'altro']),
  203:   check('description', 'Descrizione segnalazione obbligatoria')
  204      .not()

FRONTEND/client/src/pages/Meals/CreateMealPage.js:
  225              <div className="form-group">
  226:               <label htmlFor="description">Descrizione*</label>
  227                <textarea

FRONTEND/client/src/pages/Meals/EditMealPage.js:
  120                <label htmlFor="description" className="block text-sm font-medium text-gray-700 mb-2">
  121:                 Descrizione *
  122                </label>

FRONTEND/client/src/pages/Meals/MealDetailPage.js:
  129                <div className="meal-section">
  130:                 <h2>Descrizione</h2>
  131                  <p>{meal.description}</p>

FRONTEND/client/src/services/mealService.js:
  176      if (typeof mealData.description !== 'string' || mealData.description.trim().length < 10) {
  177:       console.error('❌ Descrizione non valida:', mealData.description);
  178:       throw new MealServiceError('La descrizione deve essere di almeno 10 caratteri', 400, 'INVALID_DESCRIPTION');
  179      }
